<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>CSS Pig Animation</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
    <svg version="1.1" id="pig" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 2000 2000" style="enable-background:new 0 0 2000 2000;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#E6E7E8;}
  .st1{fill:#E8A7AA;}
  .st2{fill:#FAC8CE;}
  .st3{display:none;fill:#E8A7AA;}
</style>
<ellipse id="shadow" class="st0" cx="997.6" cy="1477.1" rx="359.8" ry="25.2"/>
<path id="leg_back_1_" class="st1" d="M824.1,1471.2c-31.5,0-63,0-94.5,0c-9.9,0-41.8-163.2-41.8-163.2c0-6.6,5.4-12,12-12H851
  c6.6,0,12,5.4,12,12C863,1308,833,1471.2,824.1,1471.2z"/>
<path id="leg_back" class="st1" d="M1167.1,1471.2c-31.5,0-63,0-94.5,0c-9.9,0-41.8-163.2-41.8-163.2c0-6.6,5.4-12,12-12H1194
  c6.6,0,12,5.4,12,12C1206,1308,1176.1,1471.2,1167.1,1471.2z"/>
<g id="ear_sm_1_">
  <path class="st1" d="M597.7,643.4c-10.3,3.7-16.6-1.9-14-12.6l33.2-133.1c2.7-10.7,12.1-14.1,21-7.6l110.6,81.3
    c8.9,6.5,7.6,14.9-2.7,18.6L597.7,643.4z"/>
</g>
<g id="ear_big_8_">
  <path class="st2" d="M594.9,651.3c-10.3,3.7-16.6-1.9-13.8-12.6L615.6,505c2.7-10.7,12.3-14.1,21.2-7.6l111.9,80.9
    c8.9,6.4,7.7,14.8-2.6,18.5L594.9,651.3z"/>
</g>
<g id="ear_sm">
  <path class="st1" d="M610.8,620.4c-10.3,3.7-16.6-1.9-13.8-12.6l21.5-83.6c2.7-10.7,12.3-14.1,21.2-7.6l69.9,50.6
    c8.9,6.4,7.7,14.8-2.6,18.5L610.8,620.4z"/>
</g>
<ellipse id="piggy_body" class="st2" cx="998.7" cy="953.5" rx="577.1" ry="492.4"/>
<ellipse id="nose_shadow" class="st1" cx="548.6" cy="892.7" rx="159.3" ry="146.1"/>
<ellipse id="nose_top" class="st2" cx="529.9" cy="879.1" rx="153.5" ry="140.7"/>
<path id="leg_front" class="st2" d="M911.7,1485.2c-31.5,0-63,0-94.5,0c-9.9,0-41.8-163.2-41.8-163.2c0-6.6,5.4-12,12-12h151.2
  c6.6,0,12,5.4,12,12C950.6,1322,920.6,1485.2,911.7,1485.2z"/>
<path id="leg_front_1_" class="st2" d="M1270.7,1485.2c-31.5,0-63,0-94.5,0c-9.9,0-41.8-163.2-41.8-163.2c0-6.6,5.4-12,12-12h151.2
  c6.6,0,12,5.4,12,12C1309.6,1322,1279.7,1485.2,1270.7,1485.2z"/>
<ellipse id="nostrel" class="st1" cx="456.4" cy="879.1" rx="12" ry="37.7"/>
<ellipse class="st1" cx="517.9" cy="879.1" rx="12" ry="37.7"/>
<g id="ear_big_2_">
  <path class="st1" d="M686.7,570.7c-10.9-1.8-13.3-9.5-5.4-17.2L784.4,453c7.9-7.7,18.4-5.9,23.4,3.9L873,585.2
    c5,9.8,0.2,16.4-10.7,14.6L686.7,570.7z"/>
</g>
<g id="ear_big_1_">
  <path class="st2" d="M679,573.7c-10.9-1.8-13.2-9.4-5.2-17l106.6-100.3c8-7.5,18.8-5.7,23.9,4L873,589.7
    c5.2,9.7,0.5,16.2-10.4,14.4L679,573.7z"/>
</g>
<g id="ear_big">
  <path class="st1" d="M693.3,575.6c-10.9-1.8-13.4-9.6-5.6-17.4l90.3-90.6c7.8-7.8,18-6.1,22.8,3.8l55.4,114.3
    c4.8,9.9-0.2,16.5-11,14.8L693.3,575.6z"/>
</g>
<path class="st3" d="M931,568.5"/>
<g id="money_slot">
  <g>
    <path class="st1" d="M1218.6,512.2c-52.3-17.2-106.4-28.7-161.3-33.9c-31.5-3-63.4-3.9-94.9-1.3c-6.4,0.5-12.9,1.2-19.3,2.2
      c-8,1.3-12.5,11.3-10.5,18.5c2.3,8.5,10.4,11.8,18.5,10.5c4.2-0.7-4.6,0.5-0.5,0.1c3.1-0.4,6.2-0.7,9.4-1
      c11.7-1,23.5-1.5,35.3-1.6c18-0.2,36,0.6,54,2c24.6,2,43.1,4.5,67.4,9.1c31.8,6,63.2,14.2,94,24.4c7.5,2.5,16.7-2.8,18.5-10.5
      C1230.9,522.4,1226.6,514.8,1218.6,512.2L1218.6,512.2z"/>
  </g>
</g>
<g id="tail">
  <g>
    <path class="st2" d="M1520.6,930.2c25.2,9.4,53.8,16.8,80.8,14.9c17.6-1.2,34.4-7.4,45.2-22.1c11.9-16.2,10.8-37.7,6.4-56.4
      c-4-17.2-12.5-33.3-26.2-44.7c-8.8-7.4-20-13.7-31.7-8.8c-9.6,4.1-14.2,13.7-17.4,23c-6.2,18-4.3,38.2,2.7,55.8
      c7.6,19,23.2,38.8,43.1,46c22.4,8.1,46.3-1.3,59.8-20.1c12.8-17.8,16.1-40,13-61.4c-0.8-5.4-7.6-8.3-12.3-7
      c-5.7,1.6-7.8,6.9-7,12.3c0.2,1.7,0-0.3-0.1-0.5c0.1,0.7,0.2,1.5,0.2,2.2c0.1,1.4,0.2,2.8,0.3,4.2c0.2,4,0.1,8.1-0.4,12.1
      c-1,8.2-3.7,16-7.9,23.1c-3.4,5.8-7.7,10.7-13.9,14.1c-0.7,0.4-4.6,2.1-1.9,1.1c-1.1,0.4-2.2,0.9-3.4,1.2
      c-3.4,1.1-6.7,1.6-10.3,1.5c-16.4-0.2-30-15.2-37.4-28.7c-6.4-11.8-10-26.8-8.1-40.2c0.8-6,3-14.7,6.9-19c1.4-1.6,2.4-1.9,5-1
      c3.5,1.2,6.6,4.3,9.3,6.7c10,9.1,15.3,20.8,18.3,33.7c3,12.8,4.9,29-4.3,40.4c-7.3,9.1-18.8,12-29.8,12.5
      c-24.8,1.2-50.3-5.6-73.7-14.3c-5.1-1.9-11,2.1-12.3,7C1512.1,923.5,1515.5,928.3,1520.6,930.2L1520.6,930.2z"/>
  </g>
</g>
<g id="money_slot_1_">
  <g>
    <path d="M541.9,1109c16,2.3,33.6,3,49.3-1.8c9.2-2.8,5.3-17.3-4-14.5c-13,3.9-28,3.7-41.3,1.8c-4-0.6-8,1-9.2,5.2
      C535.6,1103.3,537.8,1108.4,541.9,1109L541.9,1109z"/>
  </g>
</g>
<path id="eyes" d="M571.3,675.8c0,1.3-4.5,2.4-10,2.4s-10-1.1-10-2.4c0-1.3,4.5-2.4,10-2.4S571.3,674.5,571.3,675.8z M687.4,673.4
  c-5.5,0-10,1.1-10,2.4c0,1.3,4.5,2.4,10,2.4s10-1.1,10-2.4C697.4,674.5,692.9,673.4,687.4,673.4z"/>
<path id="eyes_open" d="M701.6,675.8c0,7.9-6.4,14.3-14.3,14.3c-7.9,0-14.3-6.4-14.3-14.3c0-7.9,6.4-14.3,14.3-14.3
  C695.2,661.5,701.6,667.9,701.6,675.8z M561.3,661.5c-7.9,0-14.3,6.4-14.3,14.3c0,7.9,6.4,14.3,14.3,14.3c7.9,0,14.3-6.4,14.3-14.3
  C575.6,667.9,569.2,661.5,561.3,661.5z"/>
</svg>
    
    
    
    
    
  </body>
</html>
