<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>animate</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <audio id="jump" src="http://www.mariomayhem.com/downloads/sounds/super_mario_bros/smb_jump-super.wav"></audio>
   
<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/462663/mb-front.png" />

<!-- http://www.mariomayhem.com/downloads/sounds/super_mario_bros_nes_sounds.php

-->
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
