<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>CSS Clickable Animated Guy</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="home" class="page row">
  <div class="push-down"></div>
  <div id="me"></div>
  <div class="pull-center">
    <h1 class="sleak">Drink, eat, sleep code.</h1>
    <p class="sleak">Developing high performance applications for the masses. Driven by great results, human smiles and <span class="rainbows"><span style="color:#F39C12">R</span><span style="color:#86E2D5">A</span><span style="color:#3A539B">I</span><span style="color:#913D88">N</span><span style="color:#C0392B">B</span><span style="color:#FDE3A7">O</span><span style="color:#68C3A3">W</span><span style="color:#2574A9">S</span></span>! <strong>Click the guy on the right</strong> for a good time!</p>
  </div>
</div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
